<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>CRUD</title>
</head>

<body>

    <main class="container">
       

        <div class="row">
            <div class="col-12 text-center my-3">
                <h1>JAP CRUD</h1>
            </div>
            <div id="alerta" class="alert alert-danger hide" role="alert" >
                Esa ID no está definida.
              </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <div class="border p-3 my-3 position-relative" id="get-box">
                            <h6>Buscar registro</h6>
                            <input type="number" id="inputGet1Id" class="form-control" placeholder="ID a buscar">
                            <button id="btnGet1" class="btn btn-primary position-absolute bottom-0 mb-3"
                                onclick="buscar()">Buscar</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="border p-3 my-3 position-relative" id="post-box">
                            <h6>Ingresar nuevo registro</h6>
                            <input onchange="habilitarBTN()" type="text" id="inputPostNombre" class="form-control my-1" placeholder="Nombre" onchange="habilitarBTN()">
                            <input onchange="habilitarBTN()" type="text" id="inputPostApellido" class="form-control my-1" placeholder="Apellido">
                            <button id="btnPost" class="btn btn-success position-absolute bottom-0 mb-3" disabled>
                                Agregar</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="border p-3 my-3 position-relative" id="put-box">
                            <h6>Modificar registro</h6>
                            <input onchange="habilitarBTN()" type="number" id="inputPutId" class="form-control"
                                placeholder="ID del registro a modificar">
                                <!-- Button trigger modal -->
<button id="btnPut" type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#exampleModal" disabled>
    Modificar
  </button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="border p-3 my-3 position-relative" id="delete-box">
                            <h6>Eliminar registro</h6>
                            <input onchange="habilitarBTN()" type="number" id="inputDelete" class="form-control" placeholder="ID a eliminar">
                            <button onclick="borrar()" id="btnDelete" class="btn btn-danger position-absolute bottom-0 mb-3" disabled>
                                Borrar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <ul class="border bg-dark text-white my-3 list-group list-group-flush" id="results"></ul>
            </div>
        </div>



    </main>

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a
                Programar</a> - 2022</p>
        <p class="mb-1">Generado con fines estrictamente educativos.</p>
    </footer>
    <div class="alert alert-danger fade" id="alert-error" role="alert">
        Algo salió mal...
    </div>
    
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <label for="inputPutNombre">Nombre:</label>
            <input type="text" id="inputPutNombre" class="form-control my-1">
            <label for="inputPutApellido">Apellido:</label>
            <input type="text" id="inputPutApellido" class="form-control my-1">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button onclick="modificar()" type="button" class="btn btn-primary" data-bs-dismiss="modal">Guardar Cambios</button>
        </div>
      </div>
    </div>
  </div>
    <script src="scripts/bootstrap.bundle.js"></script>
    <script src="script.js"></script>
</body>

</html>